== 0.0.0 / 2011-05-21

* Birthday!

== 0.0.1 / 2011-05-21

* Initial draft

== 0.0.2 / 2011-05-21

* Splitting source files

== 0.0.3 / 2011-05-21

* Getting rid of extra namespace

== 0.0.4 / 2011-05-24

* Fixed bug that prevented setting attributes to false

== 0.0.5 / 2011-05-24

* Ignoring IDEA module info

== 0.1.0 / 2011-05-25

* API changed to conform to original Swing classes

== 0.1.1 / 2011-05-25

* Type fixed

== 0.1.2 / 2011-05-25

* JFrame fixed

== 0.1.3 / 2011-05-26

* Upgrade Awt::Component

== 0.1.4 / 2011-05-26

* More specs

== 0.1.5 / 2011-05-26

* Attributes speced

== 0.1.6 / 2011-05-26

* JMenuBar fixed

== 0.1.7 / 2011-05-26

* Minor fixes

== 0.1.8 / 2011-05-27

* Frame deals with blocks

== 0.1.9 / 2011-05-27

* JComponent attribute setters added

== 0.1.10 / 2011-05-27

* JTable properties specified
