= swing
by: Arvicco
url: http://github.com/arvicco/swing

== DESCRIPTION:

Straightforward wrappers for javax.swing Components that simplify Swing code in
JRuby-based GUI applications.

== FEATURES/PROBLEMS:

* Library defines Ruby wrapper classes for Swing components that do NOT shadow original
  javax.swing classes. So, javax.swing.JButton class is wrapped by Swing::Button class,
  and you need to <b> require 'swing/button' </b> to use it.
* Ruby wrappers define properties that are settable in constructor options, as well
  as (optional) defaults for them that may be different from swing's original defaults:
  Swing::Button.new 'Title', :enabled => false
*

== SYNOPSIS:

  FIXME (code sample of usage)

== REQUIREMENTS:

* FIXME (list of requirements)

== INSTALL:

  $ sudo gem install swing

== LICENSE:

Copyright (c) 2011 Arvicco. See LICENSE for details.
